
<!doctype html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Netlify Minimal Starter</title>
<body style="margin:0;font:16px system-ui;background:#0b1020;color:#fff;display:grid;place-items:center;min-height:100vh">
  <div style="max-width:760px;padding:24px;border-radius:16px;background:#ffffff10;border:1px solid #ffffff22">
    <h1>✅ Frontend OK</h1>
    <p>Si cette page s'affiche, le dossier <code>web/</code> est bien publié.</p>
    <p>Teste l'API : <a href="/.netlify/functions/health" style="color:#9cf">/.netlify/functions/health</a></p>
  </div>
</body>
