<!doctype html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Citizen-Alert — Netlify (Git + Functions)</title>
<body style="margin:0;font:16px system-ui;background:#0b1020;color:#fff;display:grid;place-items:center;min-height:100vh">
  <div style="max-width:900px;padding:32px;border-radius:24px;background:#ffffff10;border:1px solid #ffffff22">
    <h1>Citizen-Alert — API serverless active</h1>
    <p>Test endpoints :</p>
    <p><a href="/api/health" style="color:#9cf">/api/health</a> • <a href="/api/incidents" style="color:#9cf">/api/incidents</a></p>
  </div>
</body>
